('D:\\Programming\\Projects\\Encrypted-Notepad\\src\\dist\\EncryptedNotepad.exe',
 False,
 False,
 False,
 'assests\\icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="EncryptedNotepad" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'EncryptedNotepad.pkg',
 [('PYZ-00.pyz',
   'D:\\Programming\\Projects\\Encrypted-Notepad\\src\\build\\EncryptedNotepad\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\oxygen\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\oxygen\\.virtualenvs\\src-84G8mSrr\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\oxygen\\.virtualenvs\\src-84G8mSrr\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('EncryptedNotepad',
   'D:\\Programming\\Projects\\Encrypted-Notepad\\src\\EncryptedNotepad.py',
   'PYSOURCE'),
  ('Crypto\\Hash\\_SHA224.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp39-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Math\\_modexp.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Util\\_strxor.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.cp39-win_amd64.pyd',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp39-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp39-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp39-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.cp39-win_amd64.pyd',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp39-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp39-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp39-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Hash\\_SHA1.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp39-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp39-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp39-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Hash\\_MD5.cp39-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp39-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.cp39-win_amd64.pyd',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\Crypto\\Hash\\_poly1305.cp39-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('select',
   'c:\\users\\oxygen\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\oxygen\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\oxygen\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\oxygen\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\oxygen\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\oxygen\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\oxygen\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\oxygen\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\oxygen\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\oxygen\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\oxygen\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\oxygen\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\oxygen\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\oxygen\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\users\\oxygen\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5PrintSupport.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\oxygen\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\oxygen\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\oxygen\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\oxygen\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\oxygen\\appdata\\local\\programs\\python\\python39\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Programming\\Projects\\Encrypted-Notepad\\src\\build\\EncryptedNotepad\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\oxygen\\appdata\\local\\programs\\python\\python39\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('EncryptedNotepad.exe.manifest',
   'D:\\Programming\\Projects\\Encrypted-Notepad\\src\\build\\EncryptedNotepad\\EncryptedNotepad.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename EncryptedNotepad.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1606058391,
 [('runw.exe',
   'c:\\users\\oxygen\\.virtualenvs\\src-84g8msrr\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
